# Configuration file

##########################################################################################################
# chisels
#--------------------------------------------------------------------------------------------------------#
# Toggling of all chisels. If the chisel doesn't find the material it requires, it will not register.
##########################################################################################################

chisels {
    B:chiselBedrockiumEnabled=true
    B:chiselBoundEnabled=true
    B:chiselEmeraldEnabled=true
    B:chiselFieryEnabled=true
    B:chiselFluxedEnabled=true
    B:chiselGravititeEnabled=true
    B:chiselHolystoneEnabled=true
    B:chiselIronwoodEnabled=true
    B:chiselKnightmetalEnabled=true
    B:chiselRubyEnabled=true
    B:chiselSapphireEnabled=true
    B:chiselSkyrootEnabled=true
    B:chiselSteeleafEnabled=true
    B:chiselZaniteEnabled=true
    S:gemChiselWhitelist <
        Emerald:700:#22ED4E
        Ruby:700:#DD0707
        Sapphire:700:#1F52F8
     >
}


##########################################################################################################
# durability
#--------------------------------------------------------------------------------------------------------#
# Setting of durabilities for every chisel.
##########################################################################################################

durability {
    I:durabilityBedrockium=2147483647
    I:durabilityBloody=20000
    I:durabilityEmerald=700
    I:durabilityFiery=1300
    I:durabilityFluxed=100000
    I:durabilityGravitite=720
    I:durabilityHolystone=720
    I:durabilityIronwood=750
    I:durabilityKnightmetal=650
    I:durabilityRuby=700
    I:durabilitySapphire=700
    I:durabilitySkyroot=720
    I:durabilitySteeleaf=1500
    I:durabilityZanite=720
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Misc settings.
##########################################################################################################

misc {
    B:addCoolStuffForCoolPeople=true

    # Requires EnderIO to be present.
    B:addEnderIOFluxedChiselRecipes=false

    # Requires RedstoneArsenal to be present.
    B:addRedstoneArsenalFluxedChiselRecipes=false

    # Requires ThermalExpansion to be present.
    B:addThermalExpansionFluxedChiselRecipes=true
    B:enableLogging=true
}


recipes {
    B:addEnderIOFluxedChiselRecipes=false
    B:addRedstoneArsenalFluxedChiselRecipes=false
    B:addThermalExpansionFluxedChiselRecipes=true
}


